# Generated by Django 3.1.1 on 2020-10-23 17:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=120, null=True, verbose_name='Mata Kuliah')),
                ('sks', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(24), django.core.validators.MinValueValidator(1)], verbose_name='Jumlah SKS')),
                ('dosen', models.CharField(max_length=120, null=True, verbose_name='Dosen')),
                ('deskripsi', models.TextField(max_length=100, null=True, verbose_name='Deskripsi')),
                ('semester', models.CharField(choices=[('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2019/2020', 'Gasal 2019/2020'), ('dll', 'dll')], default='Gasal 2020/2021', max_length=120, null=True, verbose_name='Semester')),
                ('ruang', models.CharField(default='Online Class', max_length=120, null=True, verbose_name='Ruang Kelas')),
            ],
            options={
                'db_table': 'jadwal',
            },
        ),
    ]
